# bilibili_spider

./: README.md  pom.xml
src/main/java/com/gtj/spider/entity/: UserPage.java  VideoPage.java
src/main/java/com/gtj/spider/impl/download/: HttpClientDownLoadImpl.java
src/main/java/com/gtj/spider/impl/process/: JsonProcessPageImpl.java
src/main/java/com/gtj/spider/impl/scheduler/: RedisRepositoryImpl.java
src/main/java/com/gtj/spider/impl/store/: EsStoreImpl.java  HBaseStoreImpl.java
src/main/java/com/gtj/spider/service/: IPageDownLoad.java  IProcessPage.java  IRepository.java  IStorePage.java
src/main/java/com/gtj/spider/start/: Start_Bilibili.java
src/main/java/com/gtj/spider/util/: AbuyunHttpclientUtil.java  ConfigUtil.java  DateUtil.java  ESUtil.java  HBaseUtil.java  HttpClientDownLoadUtil.java  RedisUtil.java  StringUtil.java  ThreadUtil.java  UrlUtil.java
src/main/resources/: config.properties  log4j.properties  log4j2.xml  proxy.properties
