##################redis\u914D\u7F6E#################
jedis.port=6379
jedis.host=192.168.80.176
jedis.MaxIdle=10
jedis.MaxTotal=100
jedis.MaxWaitMillis=10000

##################hbase\u914D\u7F6E#################
hbase.zookeeper.quorum=192.168.80.172,192.168.80.173,192.168.80.174
hbase.zookeeper.property.clientPort=2181

##################elasticsearch\u914D\u7F6E#################
cluster.name=es6-cluster
client.transport.ignore_cluster_name=true
es.port=9300
es.host1=192.168.80.172
es.host2=192.168.80.173
es.host3=192.168.80.174
